
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="/Styles2/w3.css">
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<img src="/Images/img1.jpg" alt="Img1">
<img src="/Images/img2.jpg" alt="Img2">
<img src="/Images2/cat1.jpg" alt="Cat1">
<img src="/Images2/cat2.jpg" alt="Cat2">
</body>
</html>

